# LendingPlatform

./: nbactions.xml  pom.xml
src/main/java/com/fash/LendingPlatform/: AppConfig.java  LendingPlatformApplication.java
src/main/java/com/fash/LendingPlatform/contoller/: LendingPlatformController.java
src/main/java/com/fash/LendingPlatform/exception/: AuthorizationCredentialException.java  IncompleteParameterException.java
src/main/java/com/fash/LendingPlatform/model/: LoanCustomer.java  LoanProduct.java
src/main/java/com/fash/LendingPlatform/payload/: LendingRequestPayload.java  LendingResponsePayload.java  LoanOfferPayload.java  QualifiedloanPayload.java
src/main/java/com/fash/LendingPlatform/repository/: LendingPlatformRepository.java  LendingPlatformRepositoryImpl.java
src/main/java/com/fash/LendingPlatform/service/: LendingPlatformService.java  LendingPlatformServiceImpl.java
src/main/resources/: application.properties  message.properties
src/test/java/com/fash/LendingPlatform/: LendingPlatformApplicationTests.java
