
##########  System Properties Manager ##########

spring.application.name = Digital Lending Platform
server.port = 8080
server.ssl.enabled = false
server.ssl.protocol = TLS
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 128KB
spring.servlet.multipart.max-request-size=128KB
spring.session.timeout = 300


##Database Connections  - DB server ##
spring.ds_core.url=jdbc:postgresql://localhost:5432/imalipay
spring.ds_core.db.username=postgres
spring.ds_core.db.password=Codebase03$
spring.ds_core.db.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#spring.ds_core.url =jdbc:mysql://localhost:3306/imalipay
#spring.ds_core.db.username = root
#spring.ds_core.db.password = Codebase21$
#spring.ds_core.db.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.initialization-mode = always
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.thymeleaf.cache = false


#API CREDENTIALS
api.lending.authorization.username = imaliPay
api.lending.authorization.password = lendingApp123

## Error codes ##
api.lending.success.code = 00
api.lending.record.not.found.code = 07
api.lending.failed.code = 90
api.lending.notqualified = 40

minimum.loan.amount = 5000