
##########  System Properties Manager ##########

spring.application.name = Digital Lending Platform
server.port = 8080
server.ssl.enabled = false
server.ssl.protocol = TLS
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 128KB
spring.servlet.multipart.max-request-size=128KB
spring.session.timeout = 300


##Database Connections  - DB server ##
spring.ds_core.url = jdbc:sqlserver://localhost;databaseName=accionis
spring.ds_core.db.username = ofasina
spring.ds_core.db.password = Codebase03$
spring.ds_core.db.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.datasource.initialization-mode = always
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.thymeleaf.cache = false


#API CREDENTIALS
api.lending.authorization.username = imaliPay
api.lending.authorization.password = lendingApp123

## Error codes ##
api.lending.success.code = 00
api.lending.record.not.found.code = 07
api.lending.failed.code = 90

minimum.loan.amount = 5000